[pytest]
python_files=test*.py
addopts=--tb=native -p no:doctest
norecursedirs=docs htmlcov .* {args}

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,F841
max-line-length = 100
exclude = .tox,.git,docs/*

[metadata]
description-file = README.md
